<lasso-page/>
<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Showlist ${input.city}</title>
        <meta name="description" content="A LoFi list of upcoming "+input.city+" shows, powered by JamBase">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Global site tag (gtag.js) - Google Analytics -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700,900" rel="stylesheet"> 
        <lasso-head/>
</head>
<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
    <div class="head">
        <h1><span style="font-weight:900; letter-spacing:-2.5px">${input.city}</span> Show List</h1>
        <p style="font-size:80%; margin-top:-15px">Upcoming shows in the greater ${input.city} area.<br>Updated every day at noon<br>Click Artists' name for tickets<br></p>
    </div>
    <div class="container">
        <div style="width:100%; overflow:auto; display:table">
            <div class="th date">Date</div>
            <div class="th">Artists</div>
            <div class="th">Venue</div>
            <div class="th city">City</div>
        </div>
        <app-showtable events=input.events />
        <h4 style="font-size: 65%; padding-top:10px">powered by <b><a style="text-weight:700" href="http://www.JamBase.com">JamBase™</a></b></h4>
    </div>
        <lasso-body/>
     <browser-refresh/>
</body>
</html>