<lasso-page/>
<!doctype html>
<html class="no-js" lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">  
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109770705-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109770705-2');
</script>

        <title>${input.city} Showlist</title>
        <meta name="description" content="A LoFi list of upcoming "+input.city+" shows, powered by JamBase">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link href="https://fonts.googleapis.com/css?family=Nunito:400,700" rel="stylesheet">
        <style>
            body,html{font-family:'Nunito','Proxima Nova Soft','Helvetica Neue',sans-serif}a{color:black;text-decoration:none}.th{font-size:85%;box-sizing:border-box;word-wrap:break-word;display:table-cell;vertical-align:middle;width:25%;border:solid 1px #EFEFEF;page-break-before:auto;page-break-after:auto;page-break-inside:avoid}.th,.thh{cursor:pointer}.th:hover,.thh:hover{color:#222;font-weight:700;letter-spacing:-.5px}.d{width:7%}.c{width:15%}.head{width:100%;text-align:center}.container{width:100%;max-width:980px;margin:auto;text-align:center;display:table}.container table,tr,td,th{text-align:left;border:solid 1px}@media screen and (min-width:1280px){.th{font-size:100%}.d{width:8%}}@media screen and (max-width:745px){.th{font-size:75%;width:25%}.c{width:22%}.d{width:16%}}
            .thh{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}ul{margin:0;padding:0;width:100%; overflow:auto; display: table}
        </style>
        <lasso-head/>
</head>
<body>
    <div class="head">
        <h1><span style="font-weight:700; letter-spacing:-2.5px">${input.city}</span> Show List</h1>
        <p style="font-size:80%; margin-top:-15px">Upcoming shows in the greater ${input.city} area.<br>Click Artists' names for tickets<br></p>
    </div>
    <div class="container">
    <span style="font-size:75%">Listing ${input.numevents} Events</span><br>
    $ var loadPromise = new Promise((resolve, reject) => {
 
        resolve({
            data: input.events
        });

});
    <await(rp from loadPromise)>
        <app-showtable events=rp.data />
    </await>
        <h4 style="font-size: 65%; padding-top:10px">powered by <b><a style="text-weight:700" href="http://www.JamBase.com" target="_blank">JamBase™</a></b></h4>
        <h4 style="font-size: 50%; padding-top:1px"><b><a style="text-weight:700" href="https://github.com/dan2600/New-York-Concerts" target="_blank">Source</a></b></h4>
    </div>
        <lasso-body/>
</body>
</html>