<lasso-page/>
<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>${input.city} Showlist</title>
        <meta name="description" content="A LoFi list of upcoming "+input.city+" shows, powered by JamBase">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <style>
            body,html{font-family:'Nunito','Proxima Nova Soft','Helvetica Neue',sans-serif}a{color:black;text-decoration:none}.th{font-size:85%;box-sizing:border-box;word-wrap:break-word;display:table-cell;vertical-align:middle;width:25%;border:solid 1px #EFEFEF;page-break-before:auto;page-break-after:auto;page-break-inside:avoid}.thh{cursor:pointer}.thh:hover{font-weight:900}.date{width:7%}.city{width:15%}a:hover{color:#222;font-weight:700;letter-spacing:-.5px}.head{width:100%;text-align:center}.container{width:100%;max-width:980px;margin:auto;text-align:center;display:table}.container table,tr,td,th{text-align:left;border:solid 1px}@media screen and (min-width:1280px){.th{font-size:100%}.date{width:8%}}@media screen and (max-width:745px){.th{font-size:75%;width:25%}.city{width:22%}.date{width:16%}}
            .thh{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}ul{margin:0;padding:0}
        </style>
        <lasso-head/>
</head>
<body>
    <div class="head">
        <h1><span style="font-weight:900; letter-spacing:-2.5px">${input.city}</span> Show List</h1>
        <p style="font-size:80%; margin-top:-15px">Upcoming shows in the greater ${input.city} area.<br>Updated every day at noon<br>Click Artists' names for tickets<br></p>
    </div>
    <div class="container">
    <span style="font-size:75%">${input.events.length} Events</span><br>
    $ var loadPromise = new Promise((resolve, reject) => {
 
        resolve({
            data: input.events
        });

});
    <await(rp from loadPromise)>
        <app-showtable events=rp.data />
    </await>
        <h4 style="font-size: 65%; padding-top:10px">powered by <b><a style="text-weight:700" href="http://www.JamBase.com">JamBase™</a></b></h4>
    </div>


<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
<script>
 WebFont.load({
    google: {
      families: ['Nunito:400,700,900']
    }
  });
</script>






        <lasso-body/>
     <browser-refresh/>
</body>
</html>