class {
  onCreate() {
    this.state = {
      sortStyle: "date",
      reverse: false
    }
  }
    reSort(sort) {
        if(this.state.sortStyle === sort && this.state.reverse === false){
            this.state.reverse = true;
        }
        else{
            this.state.reverse = false;
        }
    this.state.sortStyle = sort;
  }
}
<ul style="width:100%; overflow:auto; display:table">
<span.th.thh.date on-click('reSort', 'date')>Date</span>
<span.th.thh.arts on-click('reSort', 'artist')>Artists</span>
<span.th.thh.venues on-click('reSort', 'venue')>Venue</span>
<span.th.thh.city on-click('reSort', 'city')>City</span>
</ul>
$ var events = input.events;
<if(state.sortStyle === "date")>
$ events = events.sort(function(a,b) {return (new Date(a.Date) > new Date(b.Date)) ? 1 : ((new Date(b.Date) > new Date(a.Date)) ? -1 : 0);} );
</if>
<else-if(state.sortStyle === "venue")>
$ events = events.sort(function(a,b) {return (a.Venue.Name > b.Venue.Name) ? 1 : ((b.Venue.Name > a.Venue.Name) ? -1 : 0);} );
</else-if>
<else-if(state.sortStyle === "artist")>
$ events = events.sort(function(a,b) {return (a.Artists[0].Name > b.Artists[0].Name) ? 1 : ((b.Artists[0].Name > a.Artists[0].Name) ? -1 : 0);} );
</else-if>
<else-if(state.sortStyle === "city")>
$ events = events.sort(function(a,b) {return (a.Venue.City > b.Venue.City) ? 1 : ((b.Venue.City > a.Venue.City) ? -1 : 0);} );
</else-if>
<if(state.reverse === true)>
$ events = events.reverse();
</if>
<ul.listing style="width:100%; overflow:auto; display: table;" for(event in events)>
            <span.th.date.dates>${new Date(event.Date).toDateString().split(new Date().getFullYear())[0]}</span>
            <span.th.artists>
            <if(event.TicketUrl !== "")>
            <a href="${event.TicketUrl}" target="_blank"><span for(Artist in event.Artists | separator=" and ")>${Artist.Name}</span></a>
            </if>
            <else>
            <a href="https://www.google.com/search?q=${encodeURIComponent(event.Artists[0].Name+" "+new Date(event.Date).toDateString()+" "+event.Venue.Name)}" target="_blank"><span for(Artist in event.Artists | separator=" and ")>${Artist.Name}</span></a> 
            </else>
            </span>
            <if(event.Venue.Url !== "")>
          
            <span.th.venue><a href="${event.Venue.Url}" target="_blank">${event.Venue.Name}</a></span>
             </if>
             <else>
               <span.th.venue><a href="#" target="_blank">${event.Venue.Name}</a></span>
             </else>
            <span.th.city.cities><a href="https://www.google.com/maps/search/?api=1&query=${encodeURIComponent(event.Venue.Name+" "+event.Venue.Address+" "+event.Venue.City+" "+event.Venue.State)}" target="_blank">${event.Venue.City}, ${event.Venue.StateCode}</a></span>
</ul>