class {
  onCreate() {
    this.state = {
      sortStyle: "date",
      reverse: false
    }
  }
    reSort(sort) {
        if(this.state.sortStyle === sort && this.state.reverse === false){
            this.state.reverse = true;
        }
        else{
            this.state.reverse = false;
        }
    this.state.sortStyle = sort;
  }
  openMap(index, array){
    window.open("https://www.google.com/maps/search/?api=1&query="+encodeURIComponent(array[index].V.N+" "+array[index].V.Ad+" "+array[index].V.C+" "+array[index].V.SC));
  }
  openSearch(index, array){
    window.open("https://www.google.com/search?q="+encodeURIComponent(array[index].A[0].Name+" "+new Date(array[index].D).toDateString()+" "+array[index].V.N));
  }
  openLink(index, array){
    window.open(array[index].TU);
  }
  openVenu(index, array){
    window.open(array[index].V.Url);
  }
}
<ul>
<li.thh.d on-click('reSort', 'date')>Date</li>
<li.thh on-click('reSort', 'artist')>Artists</li>
<li.thh on-click('reSort', 'venue')>Venue</li>
<li.thh.c on-click('reSort', 'city')>City</li>
</ul>
$ var events = input.events;
<if(state.sortStyle === "date")>
$ events = events.sort(function (a, b) { return new Date(a.D) - new Date(b.D) || a.A[0].N.localeCompare(b.A[0].N);});
</if>
<else-if(state.sortStyle === "venue")>
$ events = events.sort(function(a,b) {return (a.V.N > b.V.N) ? 1 : ((b.V.N > a.V.N) ? -1 : 0);} );
</else-if>
<else-if(state.sortStyle === "artist")>
$ events = events.sort(function(a,b) {return (a.A[0].N > b.A[0].N) ? 1 : ((b.A[0].N > a.A[0].N) ? -1 : 0);} );
</else-if>
<else-if(state.sortStyle === "city")>
$ events = events.sort(function(a,b) {return (a.V.C > b.V.C) ? 1 : ((b.V.C > a.V.C) ? -1 : 0);} );
</else-if>
<if(state.reverse === true)>
$ events = events.reverse();
</if>
<ul for(event in events | status-var=loop)>
            <li.d>${new Date(event.D).toDateString().split(new Date().getFullYear())[0]}</li>
            <if(event.TU !== undefined)>
            <li on-click('openLink', loop.getIndex(), events)>
            <for(Artist in event.A | separator=", ")>${Artist.N}</for>
            </li>
            </if>
            <else>
            <li on-click('openSearch', loop.getIndex(), events)>
            <for(Artist in event.A | separator=", ")>${Artist.N}</for>
            </li>
            </else>
            <if(event.V.Url !== undefined)>
            <li on-click('openVenu', loop.getIndex(), events)>${event.V.N}</li>
            </if>
            <else>
            <li>${event.V.N}</li>
            </else>
            <li.c on-click('openMap', loop.getIndex(), events)>${event.V.C}, ${event.V.SC}</li>
</ul>